# -*- mode: shell-script; -*-

if [[ ! -f /env ]]
then
    conf=$1 ; shift 1
    source $conf
else
    source /env || \
	echo_exit "Failed to source env!"
    source $conf
fi

# shellcheck source=/../../bash-lib/main.bash 
source $_prog_bashlib/main.bash

$_prog_busybox/bin/cat << EOF
### Gitea Nix Image Manual
##
## USER_UID ? $_conf_user_uid - default user id
## USER_GID ? $_conf_user_gid - default group id
### You must place a \`app.ini\` at \`/app.ini\`
### Volume Mounts
##
## - $_conf_data - Gitea base data folder
EOF

default_opt USER_UID "$_conf_user_uid"
default_opt USER_GID "$_conf_user_gid"

$_prog_busybox/bin/cat << EOF
### Starting with options:
## USER_UID = "$_user_uid"
## USER_GID = "$_user_gid"
EOF

add_user "gitea:x:$_user_uid:$_user_gid:Gitea:$_conf_data:$_prog_bash/bin/bash" "gitea:x:$_user_gid:"

[[ ! -d $_conf_data ]] && mkdir_chown $_conf_data "$_user_uid" "$_user_gid"
mkdir_chown /tmp "$_user_uid" "$_user_gid"

$_prog_busybox/bin/mkdir -p /usr/bin
$_prog_busybox/bin/ln -s $_prog_busybox/bin/env /usr/bin/env

create_ssl_certs $_conf_cacert

echo "Starting Gitea!"
exec $_prog_busybox/bin/su gitea -c "$_prog_gitea/bin/gitea -c /app.ini $@" 
