# -*- mode: shell-script; -*-

conf=$1 ; shift 1
source $conf

# shellcheck source=/../../bash-lib/main.bash 
source $_prog_bashlib

$_prog_busybox/bin/cat << EOF
### Concourse Nix Image Manual
##
## USER_UID ? $_conf_user_uid - default user id
## USER_GID ? $_conf_user_gid - default group id
##
EOF

default_opt USER_UID "$_conf_user_uid"
default_opt USER_GID "$_conf_user_gid"

$_prog_busybox/bin/cat << EOF
### Starting with options:
## USER_UID = "$_user_uid"
## USER_GID = "$_user_gid"
EOF

add_user "concourse:x:$_user_uid:$_user_gid:Concourse:$_conf_data:$_prog_bash/bin/bash" "concourse:x:$_user_gid:"

[[ ! -d $_conf_data ]] && mkdir_chown $_conf_data "$_user_uid" "$_user_gid"
mkdir_chown /tmp "$_user_uid" "$_user_gid"

$_prog_busybox/bin/mkdir -p /usr/bin
$_prog_busybox/bin/ln -s $_prog_busybox/bin/env /usr/bin/env

create_ssl_certs $_conf_cacert

echo "Starting Concourse!"
exec $_prog_busybox/bin/su concourse -c "$_prog_concourse/bin/concourse \"\$@\"" -- "$_prog_concourse/bin/concourse" "$@"
